# dubbo-springboot

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/study/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/study/dubbo/Controller/: ContactController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/study/dubbo/: ConsumerApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/study/dubbo/: InterfaceApplication.java
interface/src/main/java/com/study/dubbo/domain/: Contact.java  Users.java
interface/src/main/java/com/study/dubbo/service/: ContactService.java
interface/src/test/java/com/study/dubbo/: InterfaceApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/study/dubbo/: ProviderApplication.java
provider/src/main/java/com/study/dubbo/mapper/: ContactMapper.java
provider/src/main/java/com/study/dubbo/service/impl/: ContactServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mybatis/mapper/: ContanctMapper.xml
provider/src/test/java/com/study/dubbo/: ProviderApplicationTests.java
